<!DOCTYPE html>
<html>
    <head>
        <title>Product App</title>
        <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    </head>

    <body>

        <div class="nav-bar"></div>

        <div id="app">

            <div class="product">

                <div class="product-image">
                    <img :src="image">
                </div>

                <div class="product-info">
                    <h1>{{ product }}</h1>
                    <p v-if="stock > 10">In Stock</p>
                    <p v-else-if="stock <= 10 && stock !== 0">Almost Sold Out</p>
                    <p v-else>Out of Stock</p>

                    <p v-show="on_sale">On Sale</p>

                    <p><a :href="buy_socks">Buy Socks Here</a></p>
                </div>

            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="../javascript/main.js"></script>
    </body>

</html>